# le_dotnet

./: .gitignore  LICENSE.txt  Logentries.sln  README.md
src/: Logentries.NetCore.sln  Logentries.sln  le_dotnet - Shortcut.lnk
src/LogentriesCore/: AsyncLogger.cs  IAsyncLoggerConfig.cs  LeClient.cs  LogentriesCore.csproj  LogentriesCore.nuspec  SettingsLookup.cs  SettingsLookupFactory.cs  SystemMetric.cs  packages.config  palette.logentries.core.nuspec
src/LogentriesCore.NetCore/: LogentriesCore.NetCore.csproj
src/LogentriesCore/Properties/: AssemblyInfo.cs
src/LogentriesCore35/: AsyncLogger.cs  LeClient.cs  LogentriesCore35.csproj
src/LogentriesCore35/Properties/: AssemblyInfo.cs
src/LogentriesDotNet/: LogentriesDotNet.csproj  LogentriesLogScope.cs  LogentriesLogger.cs  LogentriesLoggerOptions.cs  LogentriesLoggerOptionsSetup.cs  LogentriesLoggerProvider.cs  LoggingBuilderExtensions.cs
src/LogentriesLog4net/: LogentriesAppender.cs  LogentriesLog4net.csproj  LogentriesLog4net.nuspec  packages.config
src/LogentriesLog4net.NetCore/: LogentriesLog4net.NetCore.csproj
src/LogentriesLog4net/Properties/: AssemblyInfo.cs
src/LogentriesLog4net35/: LogentriesLog4net35.csproj
src/LogentriesLog4net35/Properties/: AssemblyInfo.cs
src/LogentriesNLog/: LogentriesNLog.csproj  LogentriesNLog.nuspec  LogentriesTarget.cs  packages.config
src/LogentriesNLog.NetCore/: LogentriesNLog.NetCore.csproj
src/LogentriesNLog/Properties/: AssemblyInfo.cs
src/LogentriesNLog35/: LogentriesNLog35.csproj  LogentriesTarget.cs
src/LogentriesNLog35/Properties/: AssemblyInfo.cs
