<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>

    <AssemblyName>LogentriesCore</AssemblyName>

    <PackageId>logentries.core</PackageId>
    <PackageVersion>2.9.0</PackageVersion>
    <Authors>Mark Lacomber</Authors>
    <Description>logentries.core is a library for Logentries to be used by other libraries that extend logging software, such as log4net and NLog. Logentries is a real-time log management service on the cloud. More info at https://logentries.com </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2011</Copyright>
    <PackageTags>Logentries;logging</PackageTags>
    <PackageProjectUrl>https://github.com/logentries/le_dotnet</PackageProjectUrl>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LogentriesCore\AsyncLogger.cs" Link="AsyncLogger.cs" />
    <Compile Include="..\LogentriesCore\IAsyncLoggerConfig.cs" Link="IAsyncLoggerConfig.cs" />
    <Compile Include="..\LogentriesCore\LeClient.cs" Link="LeClient.cs" />
    <Compile Include="..\LogentriesCore\Properties\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\LogentriesCore\SettingsLookup.cs" Link="SettingsLookup.cs" />
    <Compile Include="..\LogentriesCore\SettingsLookupFactory.cs" Link="SettingsLookupFactory.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.0.1" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>

</Project>